Listen 8085
<VirtualHost *:8085>
DocumentRoot "/Users/inazarin/projects42/tests/beejee_test"
	<Directory "/Users/inazarin/projects42/tests/beejee_test">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>